<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rv_launch_screen_logo_ios.jpg" highlightedImage="rv_launch_screen_logo_ios.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xc9-oM-Nxg">
                                <rect key="frame" x="75" y="328" width="264" height="240"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rplogo.png" highlightedImage="rplogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="LKc-O1-zZl">
                                <rect key="frame" x="129" y="754" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="QOu-yx-7oL"/>
                                    <constraint firstAttribute="height" constant="100" id="eZY-w7-xle"/>
                                    <constraint firstAttribute="width" constant="150" id="maz-bT-C6c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="243" text="Powered By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="413" translatesAutoresizingMaskIntoConstraints="NO" id="MN2-I3-ftu">
                                <rect key="frame" x="159" y="743" width="90" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xc9-oM-Nxg" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="75" id="9Qr-IK-0pT"/>
                            <constraint firstItem="Xc9-oM-Nxg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="AFe-d6-5E5"/>
                            <constraint firstItem="Xc9-oM-Nxg" firstAttribute="centerX" secondItem="MN2-I3-ftu" secondAttribute="centerX" constant="3" id="Rz1-dW-Jxr"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="MN2-I3-ftu" secondAttribute="bottom" constant="98.5" id="SLp-Pl-uoA"/>
                            <constraint firstItem="MN2-I3-ftu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-3" id="VEX-M2-oC1"/>
                            <constraint firstItem="Xc9-oM-Nxg" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="284" id="WZE-bd-bgO"/>
                            <constraint firstItem="Xc9-oM-Nxg" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ffb-18-MW9"/>
                            <constraint firstItem="Xc9-oM-Nxg" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="mvl-F6-l2s"/>
                            <constraint firstItem="LKc-O1-zZl" firstAttribute="centerX" secondItem="MN2-I3-ftu" secondAttribute="centerX" id="ofS-MR-x36"/>
                            <constraint firstItem="LKc-O1-zZl" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottomMargin" id="pWU-io-byJ"/>
                            <constraint firstItem="MN2-I3-ftu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-3" id="uMz-IF-6WZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.21875" y="371.59590043923862"/>
        </scene>
    </scenes>
    <resources>
        <image name="rplogo.png" width="96" height="24.479999542236328"/>
        <image name="rv_launch_screen_logo_ios.jpg" width="1024" height="1024"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
